wallet.env=dev

#database
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=liquibase
spring.datasource.password=Timeron666MP