spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database
## MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/nexus?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=nexusBD
spring.datasource.password=Timeron666

##`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


welcome.message=Hello Mkyong

wallet.env=defoult