wallet.env=prod

#spring.profiles.active: profil pobierany jest z mavena natomiast maven ze SpringBootem 
#pobiera profil do mavena z wlasciwosci projektu (<projekt>/properties/maven/activeProfile)
spring.profiles.active=@spring.profiles.active@

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


##Liquidbase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml